[SAML]
emissorSAML=TESTLOCAL
rutaNavegador=C:\Progra~1\Intern~1\iexplore.exe
rutaPaginesHTML=C:\Temp
URLPostVisor=https://pre.hccc.salut.gencat.net/ca/group/visor-profession
_continue_=al/resum-hc
;# Tiempo de validez en segundos
TempsValidesaSAML=240
codiMENhccsa=00
;# si/no
esborrarHistoricHtml=no

[CIFRADO]
rutaMagatzem=C:\Test\HC3SA\cert\test.p12
;# El numero de serie sin :
;#numeroSerieCert=11E
numeroSerieCert=00b0ac965247aa6bfc
passwordMagatzem={9/tVROZgO54=}

[LOG]
;# 0 - SIN LOG
;# 1 - ERROR
;# 2 - INF
;# 3 - DEBUG
nivellLog=3
rutaLog=C:\Test\HC3SA\config\saml.log

