[SAML]
emissorSAML=TESTLOCAL
rutaNavegador=/usr/bin/who
rutaPaginesHTML=/app
URLPostVisor=https://pre.hccc.salut.gencat.net/ca/group/visor-profession
_continue_=al/resum-hc
;# Tiempo de validez en segundos
TempsValidesaSAML=240
codiMENhccsa=00
;# si/no
esborrarHistoricHtml=no

[CIFRADO]
rutaMagatzem=/app/hc3sa/cert/test.p12
;# El numero de serie sin :
;#numeroSerieCert=11E
numeroSerieCert=00b0ac965247aa6bfc
passwordMagatzem={9/tVROZgO54=}

[LOG]
;# 0 - SIN LOG
;# 1 - ERROR
;# 2 - INF
;# 3 - DEBUG
nivellLog=3
rutaLog=/app/hc3sa/config/saml.log

